02/05/2021;00:25;Coimbra;Roubo;António;
02/05/2021;00:26;Lisboa;Furto;Pedro;
02/05/2021;00:26;Porto;Assédio;Miguel;
06/05/2021;02:18;Lisboa;roubo;Miguel;
06/05/2021;09:43;Coimbra;Roubo;ppp;
1
29/05/2021;17:59;Coimbra;Agressao;zes;
1
29/05/2021;18:08;Ali;Aquela;1;
29/05/2021;18:09;Ali;Agressao;1;
29/05/2021;18:09;rthg;sdrg;2;
29/05/2021;18:20;Ali;Lads;
29/05/2021;18:21;awd;awd;
29/05/2021;18:22;awd;awd;Anónimo;
29/05/2021;18:22;awd;awd;existe;
29/05/2021;18:26;ad;asd;ppp;
29/05/2021;22:53;Coimbra;Tipo;ppp;
29/05/2021;22:53;awd;awd;ppp;
1
1
1
30/05/2021;18:44;awd;awd;Anónimo;
